<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabłka"
        android:layout_gravity="center"
        android:textSize="38dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czas: "
            android:textSize="38dp"/>

        <TextView
            android:id="@+id/czas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="38dp"/>
        
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punkty: "
            android:textSize="38dp"/>

        <TextView
            android:id="@+id/punkty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="38dp"/>
        
        
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/japuszko1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />
        <ImageView
            android:id="@+id/japuszko9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/czerfonejapuszko"
            />



    </GridLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start"
        android:textSize="40sp"
        android:background="@color/black"/>

</LinearLayout>